/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Cat_Tankogeddon.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Catherine\Documents\GeekBrains\Catherine_Tankogeddon\Cat_Tankogeddon\Intermediate\Build\Win64\Cat_TankogeddonEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Catherine\Documents\GeekBrains\Catherine_Tankogeddon\Cat_Tankogeddon\Intermediate\Build\Win64\UE4Editor\Development\Cat_Tankogeddon\Cat_Tankogeddon.cpp.obj"
"C:\Users\Catherine\Documents\GeekBrains\Catherine_Tankogeddon\Cat_Tankogeddon\Intermediate\Build\Win64\UE4Editor\Development\Cat_Tankogeddon\Cat_TankogeddonGameModeBase.cpp.obj"
"C:\Users\Catherine\Documents\GeekBrains\Catherine_Tankogeddon\Cat_Tankogeddon\Intermediate\Build\Win64\UE4Editor\Development\Cat_Tankogeddon\Cat_Tankogeddon.init.gen.cpp.obj"
"C:\Users\Catherine\Documents\GeekBrains\Catherine_Tankogeddon\Cat_Tankogeddon\Intermediate\Build\Win64\UE4Editor\Development\Cat_Tankogeddon\Cat_TankogeddonGameModeBase.gen.cpp.obj"
"C:\Users\Catherine\Documents\GeekBrains\Catherine_Tankogeddon\Cat_Tankogeddon\Intermediate\Build\Win64\UE4Editor\Development\Cat_Tankogeddon\Default.rc2.res"
/OUT:"C:\Users\Catherine\Documents\GeekBrains\Catherine_Tankogeddon\Cat_Tankogeddon\Intermediate\Build\Win64\UE4Editor\Development\Cat_Tankogeddon\UE4Editor-Cat_Tankogeddon.lib"
/INCLUDE:IMPLEMENT_MODULE_Cat_Tankogeddon